{
  "name": "martin3r/platform-cms",
  "autoload": {
    "psr-4": {
      "Platform\\Cms\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Platform\\Cms\\CmsServiceProvider"
      ]
    }
  }
}
